SECRET_KEY=django-insecure-3pg0%k^k8z_xj5e5wz=ntp^%)+84!3c9!(!r1_o%g9#6tms*@q
TREBLLE_API_KEY=XuDrlBMNu9WHR3f1o9J0oC1mQmRnCpuz
TREBLLE_PROJECT_ID=tHTMSnHFJtAbGaC5
EMAIL_HOST_USER=lookouttest91@gmail.com
EMAIL_HOST_PASSWORD=strlczlamqfiwjih
# DJANGO_SETTINGS_MODULE=Gestore.settings
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123